requires 'perl'                                    =>  '5.20.1';

requires 'Capture::Tiny'                           =>  '0.30';
requires 'CGI',                                    =>  '4.1';
requires 'Crypt::PasswdMD5'                        =>  '1.40';
requires 'Data::Structure::Util'                   =>  '0.16';
requires 'Date::Format'                            =>  '2.24';		# @ TimeDate 2.30
requires 'Date::Manip'                             =>  '6.51';
requires 'DateTime'                                =>  '1.18';
requires 'DBD::Pg'                                 =>  '3.5.1';
requires 'DBI'                                     =>  '1.633';
requires 'DBIx::Simple::Inject'                    =>  '0.04';
requires 'Digest::SHA1'                            =>  '2.13';
requires 'FreezeThaw'                              =>  '0.05001';
requires 'IO::Socket::INET6'                       =>  '2.72';
requires 'JSON'                                    =>  '2.90';
requires 'List::MoreUtils'                         =>  '0.413';   # p/ DateTime
requires 'Mail::Send'                              =>  '2.14';    # @ MailTools 2.14
requires 'MARC::Record'                            =>  '2.0.6';
requires 'Mojolicious'                             =>  '6.42';
requires 'Mojolicious::Plugin::CHI'                =>  '0.11';
requires 'Mojolicious::Plugin::RenderFile'         =>  '0.10';
requires 'Mojolicious::Plugin::Util::RandomString' =>  '0.05';
requires 'Net::Daemon'                             =>  '0.48';
requires 'Net::SMTPS'                              =>  '0.04';
requires 'Net::Z3950::ZOOM'                        =>  '1.30';
requires 'Parse::RecDescent'                       =>  '1.967013';
requires 'PostScript::MailLabels'                  =>  '2.32';
requires 'Readonly'                                =>  '2.00';
requires 'SOAP::Lite'                              =>  '1.14';
requires 'SOAP::Message'                           =>  '0.01';
requires 'Sub::Name'                               =>  '0.14';
requires 'Template'                                =>  '2.26';
requires 'Text::Markdown'                          =>  '1.000031';
requires 'Text::Table'                             =>  '1.130';
requires 'Tie::IxHash'                             =>  '1.21';
requires 'Try::Tiny'                               =>  '0.22';
requires 'UUID::Tiny'                              =>  '1.04';
